{
  "name": "root",
  "private": true,
  "version": "0.0.0-dev.15",
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
