{
  "name": "root",
  "private": true,
  "version": "0.1.3-dev.4",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "publish": "lerna publish --no-git-tag-version --no-commit-hooks --no-push --force-publish --yes --graph-type all ",
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean",
    "install": "lerna bootstrap",
    "reset": "yarn run clean && yarn run install",
    "start": "lerna run --stream --parallel start"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
